[Memory]
adr value
 20    41
 30     7
 40     5

[Execution]
num      instruction    R1  R2   X   action
---------------------------------------------------------------
  1:     LOD  1  20 #   41         # R1 <- [M(20)]
  2:     ADD  1  20 #   82         # R1 <- [R1] + [M(20)]
  3:     SUB  1  30 #   75         # R1 <- [R1] - [M(30)]
  4:     SUB  1  30 #   68         # R1 <- [R1] - [M(30)]
  5:     SUB  1  30 #   61         # R1 <- [R1] - [M(30)]
  6:     SUB  1  30 #   54         # R1 <- [R1] - [M(30)]
  7:     SUB  1  30 #   47         # R1 <- [R1] - [M(30)]
  8:     SUB  1  30 #   40         # R1 <- [R1] - [M(30)]
  9:     SUB  1  30 #   33         # R1 <- [R1] - [M(30)]
 10:     SUB  1  30 #   26         # R1 <- [R1] - [M(30)]
 11:     SUB  1  30 #   19         # R1 <- [R1] - [M(30)]
 12:     SUB  1  40 #   14         # R1 <- [R1] - [M(40)]
 13:     SUB  1  40 #    9         # R1 <- [R1] - [M(40)]
 14:     SUB  1  40 #    4         # R1 <- [R1] - [M(40)]
 15:     STR  1  10 #              # [R1] = 4 -> M(10)
 16:     HLT        
## halt (1635815002)

[Memory]
adr value
 10     4
 20    41
 30     7
 40     5

[Register]
R1:   4
R2: undef
 X: undef

